<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OperantX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="description" content="OperantX -- Deploy. Deny. Exfil.">
  <meta name="keywords" content="OperantX, OX, Operant, Operants, Deploy, Deny, Exfil">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="OperantX">
  <meta property="og:description" content="OperantX -- Deploy. Deny. Exfil.">
  <meta property="og:image" content="https://operantx.com/logo.jpg">
  <meta property="og:url" content="https://operantx.com">
  <meta property="og:type" content="website">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Aldrich", sans-serif;
      background: #efefef;
      user-select: none;
    }
    #header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
    }
    #header>h1 {
      color: #0a0a0a;
      margin: 0;
      margin-top: 9px;
      font-size: 3rem;
    }
    #header>img {
      max-width: 100%;
      height: 80px;
    }
    h2 {
      margin-top: 0px;
    }
    #login {
      font-family: "Aldrich", sans-serif;
      background-color: black;
      color: white;
      font-size: 1.2rem;
      padding: 6px 8px 4px 8px;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="logo.jpg" alt="Logo">
    <h1>OperantX_</h1>
  </div>
  <h2>Deploy. Deny. Exfil.</h2>
  <button id="login" disabled="disabled">Invite Only</button>
</body>
</html>
